{
  "id": "mfg-seed-11",
  "name": "Mfg Task 11: Hardware abstraction / HAL",
  "title": "Create mock interfaces to simulate ADC peripherals",
  "description": "Create mock interfaces to simulate ADC peripherals.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "hardware-abstraction-hal"
  ],
  "entry": "apps/manufacturing/mfg-seed-11/index.html"
}