{
  "id": "mfg-seed-8",
  "name": "Mfg Task 8: Production telemetry schema",
  "title": "Implement a telemetry aggregation endpoint for env",
  "description": "Implement a telemetry aggregation endpoint for environmental condition snapshots.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "production-telemetry-schema"
  ],
  "entry": "apps/manufacturing/mfg-seed-8/index.html"
}