{
  "id": "mfg-seed-318",
  "name": "Mfg Task 318: Sensor calibration routines",
  "title": "Add temperature compensation math for a load cell ",
  "description": "Add temperature compensation math for a load cell amplifier.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "sensor-calibration-routines"
  ],
  "entry": "apps/manufacturing/mfg-seed-318/index.html"
}