{
  "id": "mfg-seed-402",
  "name": "Mfg Task 402: Safety interlock logic",
  "title": "Create an emergency stop (E-stop) interrupt handle",
  "description": "Create an emergency stop (E-stop) interrupt handler for a UV curing lamp.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "safety-interlock-logic"
  ],
  "entry": "apps/manufacturing/mfg-seed-402/index.html"
}