{
  "id": "mfg-seed-381",
  "name": "Mfg Task 381: Sensor calibration routines",
  "title": "Write two-point linear calibration logic for a the",
  "description": "Write two-point linear calibration logic for a thermistor reading.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "sensor-calibration-routines"
  ],
  "entry": "apps/manufacturing/mfg-seed-381/index.html"
}