{
  "id": "mfg-seed-265",
  "name": "Mfg Task 265: Edge data formatting",
  "title": "Create a data aggregator that batches periodic tem",
  "description": "Create a data aggregator that batches periodic temperature logs.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "edge-data-formatting"
  ],
  "entry": "apps/manufacturing/mfg-seed-265/index.html"
}