{
  "id": "mfg-seed-395",
  "name": "Mfg Task 395: Production telemetry schema",
  "title": "Define the structural JSON schema for yield and sc",
  "description": "Define the structural JSON schema for yield and scrap rate metrics.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "production-telemetry-schema"
  ],
  "entry": "apps/manufacturing/mfg-seed-395/index.html"
}