{
  "id": "mfg-seed-400",
  "name": "Mfg Task 400: Edge data formatting",
  "title": "Implement a zero-allocation CSV formatter for mach",
  "description": "Implement a zero-allocation CSV formatter for machine state transitions.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "edge-data-formatting"
  ],
  "entry": "apps/manufacturing/mfg-seed-400/index.html"
}