{
  "id": "mfg-seed-439",
  "name": "Mfg Task 439: Firmware OTA for constrained devices",
  "title": "Implement A/B partition swapping logic for an ESP3",
  "description": "Implement A/B partition swapping logic for an ESP32 based sensor node.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "firmware-ota-for-constrained-devices"
  ],
  "entry": "apps/manufacturing/mfg-seed-439/index.html"
}