{
  "id": "mfg-seed-127",
  "name": "Mfg Task 127: Physical / Signal Layer",
  "title": "Implement debouncing logic for discrete digital I/",
  "description": "Implement debouncing logic for discrete digital I/O.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "physical-signal-layer"
  ],
  "entry": "apps/manufacturing/mfg-seed-127/index.html"
}