{
  "id": "mfg-seed-418",
  "name": "Mfg Task 418: Edge data formatting",
  "title": "Create a data aggregator that batches machine stat",
  "description": "Create a data aggregator that batches machine state transitions.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "edge-data-formatting"
  ],
  "entry": "apps/manufacturing/mfg-seed-418/index.html"
}