{
  "id": "mfg-seed-195",
  "name": "Mfg Task 195: Safety interlock logic",
  "title": "Create an emergency stop (E-stop) interrupt handle",
  "description": "Create an emergency stop (E-stop) interrupt handler for a pneumatic press valve.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "safety-interlock-logic"
  ],
  "entry": "apps/manufacturing/mfg-seed-195/index.html"
}