{
  "id": "mfg-seed-329",
  "name": "Mfg Task 329: Error/fault code parsing",
  "title": "Create a human-readable error translator for servo",
  "description": "Create a human-readable error translator for servo drive alarms.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "error-fault-code-parsing"
  ],
  "entry": "apps/manufacturing/mfg-seed-329/index.html"
}