{
  "id": "mfg-seed-64",
  "name": "Mfg Task 64: Physical / Signal Layer",
  "title": "Handle differential signal integrity diagnostics o",
  "description": "Handle differential signal integrity diagnostics on a CAN physical layer transceiver.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "physical-signal-layer"
  ],
  "entry": "apps/manufacturing/mfg-seed-64/index.html"
}