{
  "id": "mfg-seed-293",
  "name": "Mfg Task 293: Error/fault code parsing",
  "title": "Create a human-readable error translator for senso",
  "description": "Create a human-readable error translator for sensor out-of-bounds flags.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "error-fault-code-parsing"
  ],
  "entry": "apps/manufacturing/mfg-seed-293/index.html"
}