{
  "id": "mfg-seed-124",
  "name": "Mfg Task 124: Firmware OTA for constrained devices",
  "title": "Design a rollback mechanism for failed an LoRaWAN ",
  "description": "Design a rollback mechanism for failed an LoRaWAN endpoint.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "firmware-ota-for-constrained-devices"
  ],
  "entry": "apps/manufacturing/mfg-seed-124/index.html"
}