{
  "id": "student-research",
  "name": "Student Research",
  "description": "Organize and summarize student research workflows.",
  "category": "students",
  "audience": [
    "students",
    "researchers"
  ],
  "inputs": [
    "topic",
    "sources"
  ],
  "outputs": [
    "research_notes"
  ],
  "relatedTools": [
    "multi-source-research-explained",
    "export-studio"
  ],
  "entry": "student-research/index.html",
  "tags": [
    "legacy",
    "research"
  ]
}
