{
  "id": "mfg-seed-207",
  "name": "Mfg Task 207: Application / Device Protocols",
  "title": "Build a timing-aware state machine for a Modbus RT",
  "description": "Build a timing-aware state machine for a Modbus RTU pressure transmitter.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "application-device-protocols"
  ],
  "entry": "apps/manufacturing/mfg-seed-207/index.html"
}