{
  "id": "mfg-seed-19",
  "name": "Mfg Task 19: Physical / Signal Layer",
  "title": "Handle differential signal integrity diagnostics o",
  "description": "Handle differential signal integrity diagnostics on a 4-20mA analog current loop.",
  "category": "manufacturing",
  "tags": [
    "manufacturing",
    "ssd-loop",
    "gn8r-seeded",
    "physical-signal-layer"
  ],
  "entry": "apps/manufacturing/mfg-seed-19/index.html"
}